
main {
    width: 100%;
    max-width: 1200px;
    margin:  50px auto;
}

.date-input {
    border: #b8721c;
    margin-bottom: 20px;
    text-align: center;
}

.diet-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border:#b8721c;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

button {
    padding: 10px;
    border: none;
    background-color: #b8721c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%; /* 동그란 버튼 */
    width: 40px;
    height: 40px;
}

button:hover {
    background-color: #45a049;
}

.table-header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.diet-graphs {
    width: 50%;
    align-items: flex-start;
    justify-content: flex-start;
    display: inline-block;

}
.diet-graph {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.graph {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: white;
    padding: 10px 15px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    box-shadow: 2px 5px 10px #0003;
}
.graph-header {
    width: 80px;
}

.graph-body {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.graph-texts {
    width: 100%;
    display: flex;
}